{
  "scripts": {
    "create-files": "tsnd --transpile-only --respawn --ignore-watch node_modules --cls src/main"
  },
  "dependencies": {
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  }
}